spring.security.oauth2.client.registration.google.client-id=889655300124-drcbh08g7gkfcjnsv9217j1odan2p455.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
